Projet/BookingWindow.xaml

<Window x:Class="Projet.BookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet"
        mc:Ignorable="d"
        Title="BookingWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Header -->
        <Grid Background="Wheat" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Crédits :" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="10" FontWeight="DemiBold"/>
                <TextBlock x:Name="txtCredits" Text="{Binding Credit}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="10" FontWeight="DemiBold"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <!-- Bouton de retour-->
                <Button Content="Retour" Click="BackButton_Click" Margin="5" Background="LightBlue" FontWeight="Bold"/>
                <!-- Bouton de déconnexion -->
                <Button Content="Déconnexion" Click="LogoutButton_Click" Margin="5" Background="IndianRed" FontWeight="Bold" />
            </StackPanel>
        </Grid>
        <!-- Fin de Header -->

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Label Content="Sélectionnez le jeu que vous souhaitez réserver" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10"/>

                <!-- ListBox avec les boutons -->
                <ListBox x:Name="listVideoGames" Background="White" BorderThickness="0" SelectedItem="{Binding SelectedVideoGame}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White" BorderBrush="Black"  BorderThickness="1" Margin="5" Padding="5" CornerRadius="5">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}" FontStyle="Italic" FontSize="12" Margin="5"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Content="Réserver" Click="VideoGameButton_Click" HorizontalAlignment="Center" Margin="10" Padding="10,5" FontSize="14" Background="LightGreen"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
