Projet/FormBookingWindow.xaml

<Window x:Class="Projet.FormBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet"
        mc:Ignorable="d"
        Title="FormBookingWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Header -->
        <Grid Background="Wheat" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Crédits :" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="10" FontWeight="DemiBold"/>
                <TextBlock x:Name="txtCredits" Text="{Binding Credit}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="10" FontWeight="DemiBold"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <!-- Bouton de retour-->
                <Button Content="Retour" Click="BackButton_Click" Margin="5" Background="LightBlue" FontWeight="Bold"/>
                <!-- Bouton de déconnexion -->
                <Button Content="Déconnexion" Click="LogoutButton_Click" Margin="5" Background="IndianRed" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
        <!-- Video Game Details -->
        <Border Background="#f0f0f0" CornerRadius="10" Padding="10" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Détails du jeu vidéo sélectionné" FontWeight="Bold" FontSize="18" FontStyle="Italic"/>
                <TextBlock x:Name="txtVideoGameDetails" TextWrapping="Wrap" />
            </StackPanel>
        </Border>
        <!-- Loan Message -->
        <Label Content="Combien de semaine souhaitez-vous réserver le jeu ?" FontWeight="Bold" FontSize="16" Grid.Row="2" Margin="0,10,0,0" HorizontalContentAlignment="Center"/>
        <!-- Loan Form -->
        <Grid Grid.Row="3" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Nombre de semaine :" Grid.Row="2" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>
            <ComboBox x:Name="comboBoxWeeks" Grid.Row="2" Grid.Column="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100">
                <!-- Rempli automatiquement par le code-behind -->
            </ComboBox>
        </Grid>
        <Button Content="Confirmer" Grid.Row="4" HorizontalAlignment="Center" Click="ConfirmButton_Click" Width="167" Height="40" Background="LightGreen" FontWeight="Bold"/>
    </Grid>
</Window>
