Projet/FormLoanWindow.xaml

<Window x:Class="Projet.FormLoanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet"
        mc:Ignorable="d"
        Title="FormLoanWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Header -->
        <Grid Background="LightGray" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Credits :" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="10"/>
                <TextBlock x:Name="txtCredits" Text="{Binding Credit}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="10"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <!-- Bouton de retour-->
                <Button Content="Retour" Click="BackButton_Click" Margin="5"/>
                <!-- Bouton de déconnexion -->
                <Button Content="Déconnexion" Click="LogoutButton_Click" Margin="5"/>
            </StackPanel>
        </Grid>
        <!-- Video Game Details -->
        <Border Background="#f0f0f0" CornerRadius="10" Padding="10" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Video Game Details" FontWeight="Bold" FontSize="18"/>
                <TextBlock x:Name="txtVideoGameDetails" TextWrapping="Wrap" />
            </StackPanel>
        </Border>
        <!-- Loan Message -->
        <Label Content="Veuillez saisir les dates du prêt" FontWeight="Bold" FontSize="16" Grid.Row="2" Margin="0,10,0,0" HorizontalContentAlignment="Center"/>
        <!-- Loan Form -->
        <Grid Grid.Row="3" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Start Date:" Grid.Column="0" Grid.Row="0"/>
            <DatePicker x:Name="startDatePicker" Grid.Column="1" Grid.Row="0" Margin="0,5,0,5"/>
            <Label Content="End Date:" Grid.Column="0" Grid.Row="1"/>
            <DatePicker x:Name="endDatePicker" Grid.Column="1" Grid.Row="1" Margin="0,5,0,5"/>
            
        </Grid>
        <Button Content="Confirmer" Grid.Row="4" Margin="0,10,0,125" HorizontalAlignment="Center" Click="ConfirmButton_Click" Width="167"/>
    </Grid>
    
</Window>
