Projet/ListBooking.xaml

<Window x:Class="Projet.ListBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet"
        mc:Ignorable="d"
        Title="ListBooking" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Grid Background="Wheat" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Texte "Credits" et nombre de crédits -->
                <TextBlock Text="Crédits :" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="10" FontWeight="DemiBold"/>
                <TextBlock x:Name="txtCredits" Text="Credits :" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="10" FontWeight="DemiBold"/>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <!-- Bouton de retour-->
                    <Button Content="Retour" Click="BackButton_Click" Margin="5" Background="LightBlue" FontWeight="Bold"/>
                    <!-- Bouton de déconnexion -->
                    <Button Content="Déconnexion" Click="LogoutButton_Click" Margin="5" Background="IndianRed" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel Grid.Row="1">
                    <Label Content="Vos réservations" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
                    <!-- ListBox pour les réservations -->
                    <ListBox x:Name="lstBookings" 
             HorizontalAlignment="Stretch" 
             VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Background="White" 
                        BorderBrush="Black" 
                        BorderThickness="1" 
                        Margin="5" 
                        Padding="5" 
                        CornerRadius="5">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <!-- Modification des informations pour les rendre plus explicites pour l'utilisateur -->
                                        <TextBlock Text="Jeu : " FontWeight="Bold" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding VideoGame.Name}" Margin="0,0,10,0" HorizontalAlignment="Center"/>

                                        <TextBlock Text="Coût en crédits : " FontWeight="Bold" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding VideoGame.CreditCost}" Margin="0,0,10,0" HorizontalAlignment="Center"/>

                                        <TextBlock Text="Date de réservation : " FontWeight="Bold" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding BookingDate, StringFormat={}{0:dd/MM/yyyy}}" Margin="0,0,10,0" HorizontalAlignment="Center"/>

                                        <TextBlock Text="Nombre de semaines : " FontWeight="Bold" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding NumberOfWeeks}" Margin="0,0,10,0" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!-- Bouton pour supprimer une réservation -->
                    <Button Content="Supprimer" HorizontalAlignment="Center" Margin="0,10,0,0" Click="DeleteButton_Click" Background="IndianRed" FontWeight="Bold"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
