AddGameForPlayerWindow.xaml

<Window x:Class="Projet.AddGameForPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet"
        mc:Ignorable="d"
        Title="AddGameForPlayerWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="Wheat" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Crédits :" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="10" FontWeight="DemiBold"/>
                <TextBlock x:Name="txtCredits" Text="{Binding Credit}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="10" FontWeight="DemiBold"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Retour" Click="BackButton_Click" Margin="5" FontWeight="Bold" Background="LightBlue"/>
                <Button Content="Déconnexion" Click="LogoutButton_Click" Margin="5" FontWeight="Bold" Background="IndianRed"/>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!-- Label "Choisissez le jeu que vous souhaitez prêter" -->
                <Label Content="Liste de tous les jeux disponibles" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10"/>

                <!-- ListBox avec les boutons -->
                <ListBox x:Name="listVideoGames" Background="White" BorderThickness="0">
                    <!-- Définir un style pour les éléments de ListBox (vous pouvez supprimer la ligne IsHitTestVisible) -->
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <!-- Ajuster la largeur des éléments à la largeur de la ListBox -->
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White" BorderBrush="Black"  BorderThickness="1" Margin="5" Padding="5" CornerRadius="5">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}" FontStyle="Italic" FontSize="12" Margin="5"/>
                                    <TextBlock Text=" - " FontStyle="Italic" FontSize="12" Margin="5"/>
                                    <TextBlock Text="{Binding Console}" FontStyle="Italic" FontSize="12" Margin="5"/>
                                    <TextBlock Text=" - " FontStyle="Italic" FontSize="12" Margin="5"/>
                                    <TextBlock FontStyle="Italic" FontSize="12" Margin="5">Crédits :</TextBlock>
                                    <TextBlock Text="{Binding CreditCost}" FontStyle="Italic" FontSize="12" Margin="5"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="Ajouter" Click="AddButton_Click" HorizontalAlignment="Center" Margin="10" Padding="10,5" FontSize="14" FontWeight="Bold" Background="LightGreen"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
