HomeAdmin.xaml

<Window x:Class="Projet.HomeAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet"
        mc:Ignorable="d"
        Title="HomeAdmin" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Content="Retour" Click="BackButton_Click" Grid.Row="0" Margin="5" HorizontalAlignment="Right" Background="LightBlue" FontWeight="Bold"/>
        <Label Content="Veuillez entrer les crédits des jeux vidéos" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="0,10,0,0" FontWeight="Bold" />
        <!-- Tableau des jeux vidéo -->
        <ListView Grid.Row="1" x:Name="listView" ItemsSource="{Binding VideoGame}">
            <ListView.Resources>
                <Style TargetType="ComboBox" x:Key="CreditCostComboBoxStyle">
                    <Setter Property="ItemsSource" Value="{Binding DataContext.Credits, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Numéro" DisplayMemberBinding="{Binding IdVideoGame}" Width="50"/>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Crédit">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox x:Name="creditCostTextBox" Text="{Binding CreditCost, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="50" PreviewTextInput="newGameCreditCost_regex" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Console" DisplayMemberBinding="{Binding Console}" Width="150"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Sauvegarder" Click="SaveButton_Click" HorizontalAlignment="Center" Margin="5" FontWeight="Bold" Background="LightGreen"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Supprimer" Click="DeleteButton_Click" HorizontalAlignment="Center" Margin="5" Background="IndianRed" FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <!-- Ajout d'une ligne supplémentaire pour le bouton -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Name Field -->
            <Label Content="Nom du jeu :" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="newGameName" Grid.Column="1" Grid.Row="0" Margin="5" VerticalAlignment="Center" />

            <!-- Console Dropdown -->
            <Label Content="Console:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold"/>
            <ComboBox x:Name="consoleComboBox" Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Center" ItemsSource="{Binding Consoles}" />

            <!-- Credit Cost Field -->
            <Label Content="Coût en crédit :" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold"/>
            <ComboBox x:Name="newGameCreditCost" Grid.Column="1" Grid.Row="2" Margin="5" VerticalAlignment="Center" ItemsSource="{Binding Credits}"/>

            <!-- Add Button -->
            <Button Content="Ajouter" Click="AddButton_Click" Grid.Column="1" Grid.Row="3" Margin="5" HorizontalAlignment="Right" Background="LightGreen" FontWeight="Bold"/>

            <!-- Refresh Button -->
            <Button Content="Rafraîchir" Click="RefreshButton_Click" Grid.Column="1" Grid.Row="3" Margin="540,6,0,4" HorizontalAlignment="Left" Background="LightBlue" FontWeight="Bold"/>
            <!-- Bouton dans la nouvelle colonne -->
        </Grid>
        <!-- Bouton dans la nouvelle ligne -->

    </Grid>
</Window>
