Home.xaml

<Window x:Class="Projet.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Background="Wheat" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Crédits :" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="10" FontWeight="DemiBold"/>
            <TextBlock x:Name="txtCredits" Text="Credits :" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="10" FontWeight="DemiBold"/>



            <!-- Bouton de déconnexion -->
            <Button Grid.Column="1" Content="Déconnexion" Click="LogoutButton_Click" Margin="5" FontWeight="Bold" Background="IndianRed"/>
        </Grid>

        <!-- Boutons "Prêter" et "Emprunter" -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
            <Button Content="Prêter" Width="200" Height="70" FontSize="20" Click="LoanButton_Click" Margin="10" Background="Wheat" FontWeight="Bold"/>
            <Button x:Name="btnBooking" Content="Réserver" Width="200" Height="70" FontSize="20" Click="BookingButton_Click" Margin="10" Background="Wheat" FontWeight="Bold"/>
            <Button x:Name="btnListBooking" Content="Liste de mes réservations" Width="250" Height="70" FontSize="20" Click="ListBookingButton_Click" Margin="10" Background="Wheat" FontWeight="Bold"/>
            <Button x:Name="btnListVideoGame" Content="Mes jeux loués" Width="250" Height="70" FontSize="20" Click="ListVideoGamesButton_Click" Margin="10" Background="Wheat" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
