ListVideoGame.xaml

<Window x:Class="Projet.ListVideoGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet"
        mc:Ignorable="d"
        Title="ListVideoGame" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Background="Wheat" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Crédits :" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="10" FontWeight="DemiBold"/>
                    <TextBlock x:Name="txtCredits" Text="{Binding Credit}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="10" FontWeight="DemiBold"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Retour" Click="BackButton_Click" Margin="5" FontWeight="Bold" Background="LightBlue"/>
                    <Button Content="Déconnexion" Click="LogoutButton_Click" Margin="5" FontWeight="Bold" Background="IndianRed"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1">
                <ListBox x:Name="lstLoans" 
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White" 
                                    BorderBrush="Black" 
                                    BorderThickness="1" 
                                    Margin="5" 
                                    Padding="5" 
                                    CornerRadius="5">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Jeu : " FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Copy.VideoGame.Name}" Margin="0,0,10,0"/>

                                    <TextBlock Text="Date de début : " FontWeight="Bold"/>
                                    <TextBlock Text="{Binding StartDate, StringFormat={}{0:dd/MM/yyyy}}" Margin="0,0,10,0"/>

                                    <TextBlock Text="Date de fin : " FontWeight="Bold" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding EndDate, StringFormat={}{0:dd/MM/yyyy}}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="Rendre le jeu" Click="GiveBackButton_Click" HorizontalAlignment="Center" Margin="10" Padding="10,5" FontSize="14" Background="LightGreen"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
