MainWindow.xaml

<Window x:Class="Projet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="Wheat" BorderThickness="0,2,0,2" Margin="158,17,159,332" Padding="5" CornerRadius="5">
            <TextBlock Text="Bienvenue sur notre page de connexion" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontWeight="Bold"/>
        </Border>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Center" Margin="0,189,0,0" VerticalAlignment="Top" Width="191" Height="20"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Center" Margin="0,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" RenderTransformOrigin="-0.108,1.064" Height="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="180,133,0,0" TextWrapping="Wrap" Text="Nom d'utilisateur :" VerticalAlignment="Top" Height="27" Width="114" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="180,194,0,0" TextWrapping="Wrap" Text="Mot de passe :" VerticalAlignment="Top" Height="17" Width="85" FontWeight="Bold" FontStyle="Italic"/>
        <Button Content="Se connecter" HorizontalAlignment="Center" Margin="0,231,0,0" VerticalAlignment="Top" Width="144" Height="19" Click="Button_Click" Background="Wheat" FontWeight="Bold"/>
        <Button Content="S'inscrire" HorizontalAlignment="Center" Margin="0,279,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.434,-0.218" Width="118" Click="RegisterButton_Click" Background="Wheat" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="143,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="14" Width="162" Text="Vous n'avez pas de compte ?" FontWeight="Bold" FontStyle="Italic"/>
    </Grid>
</Window>
